<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    
</head>
<style>
    .picture{
        position: relative;
        font-size: 3rem;

    }
    
    .demo1{
        text-align: right;
    
    }
    .Demo{
        text-decoration: solid;
        background-color: rgb(252, 163, 163);
        color: aliceblue;
       
    }
    section img{
        height: 400px;
    

    }
    header img{
        display: inline;
        height: 700px;
    }
    .demo2{
        position: absolute;
        bottom: 10%;
        left: 8%;
        color: rgb(244, 250, 248);
        font-style: italic;
        color: bisque;
        font-size: 3rems !important;
        


    }
    .grid{
        grid-template-columns: auto auto;
        display: grid;
        margin: 150px;
        padding: 2px;
        height: 200px;
    }
    leftfloat.h3{
        text-align: center;
        
        
    }
    .leftfloat{
        margin: 12px;

    }
    p{
        line-height: 2;
    }
    .rightfloat h1{
        text-align: center;
    }
    .rightfloat{
        margin-top: 2px;
        padding-top: 200px;
    }
  
        

</style>

<body>
   <header>
       <nav>
        <div class="Demo">
            <a href="#">Gaument an catering</a>
            <div class="demo1">
            <a href="#" class="demo1">About</a>
            <a href="#" class="demo1">Menu</a>
            <a href="#" class="demo1">Contact</a>
          </div> 
        </div>
       </nav>
    </header>
    <header>
        <div class="picture">
           <img src="./assets/banner.jpg" alt="burger" width="100%">
           <div class="demo2">Le catering</div>

       </div>
    </header> 
    <div class="grid">
        <div class="leftfloat">
            <img src="./assets/burgerphoto.jpg" alt="burgerPhoto" width="80%">
        </div>

        <div class="leftfloat">

            <h1>About Catering</h1>
            <h3>Tradition since 1889</h3>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        </div>
        <div class="rightfloat">
            <h1>Our Menu</h1>
            <h3>Bread Basket</h3>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h3>Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h3>Belgian Waffle</h3>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h3>Scrambled eggs</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h3>Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="rightfloat">
            <img src="./assets/dish.jpg" alt="dishpic" width="80%">

        </div>


    </div>
</body>
</html>